# printability-validator

./: .editorconfig  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/: NOTICE.template
src/main/java/no/digipost/print/validate/: DpostNonSequentialPDFParser.java  EnhancedNonSequentialPDFParser.java  PDFBoxConfigurer.java  PdfFontValidator.java  PdfValidateStrategy.java  PdfValidationError.java  PdfValidationResult.java  PdfValidationSettings.java  PdfValidator.java  PdfValideringsFeil.java  PdfValideringsResultat.java  PrintPdfValidator.java  PrintValideringsinnstillinger.java
src/main/notice/: NOTICE.template
src/test/java/no/digipost/print/validate/: PrintPDFValidatorTestforVersion17.java  PrintPdfValidatorTest.java  PrintPdfValidatorTestforVersion16.java
src/test/resources/: logback.xml  simplelogger.properties
